# sirius

thirdstage.dv/: .project  pom.xml  readme.textile
thirdstage.dv/src/main/java/thirdstage/dv/util/: JsonUtils.java
thirdstage.dv/src/main/java/thirdstage/dv/widget/meta/: AttributeMeta.java  AttributeMetaFactory.java  AttributeType.java  PartMeta.java  WidgetMeta.java  WidgetMetaBuilder.java  WidgetMetaLoader.java
thirdstage.dv/src/main/resources/thirdstage/dv/widget/meta/: pie-chart.meta.json
thirdstage.dv/src/test/java/thirdstage/dv/widget/meta/: JsonNodeTest.java  PieChartMetaTest.java  WidgetMetaBuilderTest.java  WidgetMetaLoaderTest.java
thirdstage.dv/src/test/resources/thirdstage/dv/widget/meta/: pie-chart-meta-sample.json  pie-chart.json
thirdstage.shop-model/: .classpath  .project  pom.xml
thirdstage.shop-model/src/main/java/thirdstage/exercise/shop/: App.java
thirdstage.shop-model/src/main/java/thirdstage/shop1/entities/: Account.hbm.xml  Account.java  Address.java  Category.hbm.xml  Category.java  Customer.hbm.xml  Customer.java  Login.java  Menu.hbm.xml  Menu.java  Product.hbm.xml  Product.java  Role.hbm.xml  Role.java  Supplier.hbm.xml  Supplier.java  User.hbm.xml  User.java
thirdstage.shop-model/src/main/java/thirdstage/shop1/util/: DataNamingStrategy.java
thirdstage.shop-model/src/main/resources/thirdstage/shop1/confs/: build-hibernate-export.xml  hibernate-mysql.cfg.xml  hibernate-oracle-with-xml-hbm.cfg.xml  hibernate-oracle.cfg.xml  list-annotated-entities.xml  list-xml-hbms.xml
thirdstage.shop-model/src/main/resources/thirdstage/shop1/ddls/: shop1-from-xml-hbm.oracle.ddl  shop1.mysql.ddl  shop1.oracle.ddl
thirdstage.shop-model/src/main/resources/thirdstage/shop1/models/: data-model-mysql.mwb  data-model.xml
thirdstage.shop-model/src/main/resources/thirdstage/shop1/schemas/: order.xsd
thirdstage.shop-model/src/test/java/thirdstage/exercise/shop/: AppTest.java
thirdstage.shop3/: .classpath  .project  .springBeans  build.xml  pom.xml  readme.textile
thirdstage.shop3/src/main/java/thirdstage/shop3/catalog/daos/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
thirdstage.shop3/src/main/java/thirdstage/shop3/catalog/services/: CategoryService.java  CategoryServiceImpl.java
thirdstage.shop3/src/main/java/thirdstage/shop3/catalog/values/: Category.java  Product.java
thirdstage.shop3/src/main/resources/thirdstage/sample/shop3/: build.xml
thirdstage.shop3/src/main/resources/thirdstage/sample/shop3/data/: hsqldb.properties  hsqldb.script
thirdstage.shop3/src/main/resources/thirdstage/shop3/confs/: mybatis-config.xml  spring.xml
thirdstage.shop3/src/main/resources/thirdstage/shop3/confs/hsqldb/: shop3.properties  shop3.script
thirdstage.shop3/src/test/java/thirdstage/shop3/: BaseTest.java
thirdstage.shop3/src/test/java/thirdstage/shop3/catalog/daos/: CategoryDaoImplTest.java
thirdstage.shop3/web/WEB-INF/: web.xml
thirdstage.sirius/: .classpath  .gitignore  .project  build.xml  pom.xml
thirdstage.sirius/src/main/java/thirdstage/sirius/: App.java
thirdstage.sirius/src/main/java/thirdstage/sirius/catalog/: Catalog.java  Category.java  CategoryTree.java  DefaultCategoryTree.java  Item.java  ItemType.java
thirdstage.sirius/src/main/java/thirdstage/sirius/catalog/shop/: Category.java  Product.java  SalesItem.java
thirdstage.sirius/src/main/java/thirdstage/sirius/core/caching/: CachingDao.java  GenericCashingDao.java  GenericCashingDaoImpl.java
thirdstage.sirius/src/main/java/thirdstage/sirius/data/tree/: DefaultNode.java  DefaultTree.java  FastPreorderTree.java  MutableNode.java  Node.java  NodeFactory.java  Tree.java  TreeFactory.java  UnsharableNode.java
thirdstage.sirius/src/main/java/thirdstage/sirius/data/value/: AbstractIdentifiableValue.java  BaseValue.java  Identifiable.java  Named.java
thirdstage.sirius/src/main/java/thirdstage/sirius/exception/: CodedException.java  ConflictingStateException.java  InvalidArgumentException.java
thirdstage.sirius/src/main/java/thirdstage/sirius/logging/: ApplicationLogger.java  FrameworkLogger.java
thirdstage.sirius/src/main/java/thirdstage/sirius/message/: Message.java  MessageBuilderFactory.java  MessageFormat.java  MessageHeaderAware.java  MessageIdAware.java  MessageMeta.java  MessageMetaBuilder.java  MessageMetaMeta.java  MessageVersioningPolicy.java
thirdstage.sirius/src/main/java/thirdstage/sirius/rest/: AsyncMode.java  AsyncRequestBase.java  AsyncResponseBase.java
thirdstage.sirius/src/main/java/thirdstage/sirius/support/mybatis/: AbstractMyBatisGenericCashingDao.java  BooleanStringHandler.java  BooleanYnHandler.java  DefaultMyBatisConfigMXBean.java  MyBatisConfigMXBean.java  MyBatisXmlMapper.java  MyBatisXmlMapperBeanPostProcessor.java
thirdstage.sirius/src/main/java/thirdstage/sirius/support/oozie/: OozieDefinitionValidator.java
thirdstage.sirius/src/main/java/thirdstage/sirius/support/spring/: BeanNameNamingStrategy.java  BeanNameToObjectNameStrategy.java  DefaultSpringApplicationContextMXBean.java  SpringApplicationContextMXBean.java  SpringContainerLocator.java
thirdstage.sirius/src/main/java/thirdstage/sirius/util/: BasicUtils.java  DefaultFrameworkServiceLocator.java  FrameworkServiceLocator.java
thirdstage.sirius/src/test/java/thirdstage/sirius/: AppTest.java
thirdstage.sirius/src/test/java/thirdstage/sirius/util/: BasicUtilsTest.java
thirdstage.sirius/test-output/: emailable-report.html  index.html  testng-results.xml
thirdstage.sirius/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
thirdstage.sirius/test-output/junitreports/: TEST-thirdstage.sirius.support.oozie.JaxenTest.xml  TEST-thirdstage.sirius.support.oozie.OozieDefinitionValidatorTest.xml  TEST-thirdstage.sirius.support.oozie.PhSchematronTest.xml  TEST-thirdstage.sirius.support.oozie.XPathTest.xml  TEST-thirdstage.sirius.support.oozie.XmlParsingTest.xml
thirdstage.sirius/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+130 files in other folders)
