SET DATABASE UNIQUE NAME HSQLDB2FDD1D2ED1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SM_KEY(TABLE_NAME VARCHAR(20) NOT NULL,TODAY VARCHAR(20) NOT NULL,NEXT_KEY INTEGER NOT NULL,CONSTRAINT PK_NUMBER PRIMARY KEY(TABLE_NAME,TODAY))
CREATE MEMORY TABLE PUBLIC.SM_FILE(ID INTEGER NOT NULL,NAME VARCHAR(200) NOT NULL,PATH VARCHAR(1000) NOT NULL,CONSTRAINT PK_FILE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SM_ROLE(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,CONSTRAINT PK_ROLE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SM_USER(LOGIN_ID VARCHAR(12) NOT NULL,PASSWD VARCHAR(16) NOT NULL,ROLE_ID VARCHAR(10),REGISTERED_DATE VARCHAR(8),LAST_LOGIN_DATETIME VARCHAR(14),CONSTRAINT PK_USER PRIMARY KEY(LOGIN_ID),CONSTRAINT FK_USER_1 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SM_ROLE(ID))
CREATE INDEX IDX_USER_1 ON PUBLIC.SM_USER(ROLE_ID)
CREATE MEMORY TABLE PUBLIC.SM_ACCOUNT(ID VARCHAR(10) NOT NULL,LOGIN_ID VARCHAR(12),NAME VARCHAR(80),PHONE VARCHAR(20),EMAIL VARCHAR(50),COUNTRY VARCHAR(50),ZIP VARCHAR(20),STATE VARCHAR(50),CITY VARCHAR(50),ADDRESS VARCHAR(200),CONSTRAINT PK_ACCOUNT PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNT_1 FOREIGN KEY(LOGIN_ID) REFERENCES PUBLIC.SM_USER(LOGIN_ID))
CREATE MEMORY TABLE PUBLIC.SM_ORDER(ID VARCHAR(16) NOT NULL,ACCOUNT_ID VARCHAR(10) NOT NULL,ORDERED_DATE VARCHAR(8) NOT NULL,ORDERED_TIME VARCHAR(6),TOTAL_PRICE DECIMAL(10,2),CONSTRAINT PK_ORDER PRIMARY KEY(ID),CONSTRAINT FK_ORDER_1 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.SM_ACCOUNT(ID))
CREATE INDEX IDX_ORDER_1 ON PUBLIC.SM_ORDER(ACCOUNT_ID)
CREATE MEMORY TABLE PUBLIC.SM_MENU(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PARENT_MENU_ID VARCHAR(10),DISPLAY_ORDER INTEGER,DESCN VARCHAR(1000),CONSTRAINT PK_MENU PRIMARY KEY(ID),CONSTRAINT FK_MENU_1 FOREIGN KEY(PARENT_MENU_ID) REFERENCES PUBLIC.SM_MENU(ID))
CREATE INDEX IDX_MENU_1 ON PUBLIC.SM_MENU(PARENT_MENU_ID)
CREATE MEMORY TABLE PUBLIC.SM_ROLE_MENU_MAP(ROLE_ID VARCHAR(10) NOT NULL,MENU_ID VARCHAR(10) NOT NULL,DISABLED_START_DATETIME VARCHAR(14),DISABLED_END_DATETIME VARCHAR(14),CONSTRAINT PK_ROLE_MENU_MAP PRIMARY KEY(ROLE_ID,MENU_ID),CONSTRAINT FK_ROLE_MENU_MAP_1 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SM_ROLE(ID),CONSTRAINT FK_ROLE_MENU_MAP_2 FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.SM_MENU(ID))
CREATE MEMORY TABLE PUBLIC.SM_QNA(ID INTEGER NOT NULL,PARENT_QNA_ID INTEGER,TITLE VARCHAR(200) NOT NULL,BODY VARCHAR(4000),WRITER_ID VARCHAR(12),REGISTERED_DATETIME VARCHAR(14),CONSTRAINT PK_QNA PRIMARY KEY(ID),CONSTRAINT FK_QNA_2 FOREIGN KEY(WRITER_ID) REFERENCES PUBLIC.SM_USER(LOGIN_ID),CONSTRAINT FK_QNA_1 FOREIGN KEY(PARENT_QNA_ID) REFERENCES PUBLIC.SM_QNA(ID))
CREATE INDEX IDX_QNA_1 ON PUBLIC.SM_QNA(PARENT_QNA_ID)
CREATE INDEX IDX_QNA_2 ON PUBLIC.SM_QNA(TITLE)
CREATE INDEX IDX_QNA_3 ON PUBLIC.SM_QNA(WRITER_ID)
CREATE MEMORY TABLE PUBLIC.SM_QNA_FILE(QNA_ID INTEGER NOT NULL,FILE_ID INTEGER NOT NULL,DISPLAY_ORDER INTEGER,CONSTRAINT PK_QNA_FILE PRIMARY KEY(QNA_ID,FILE_ID),CONSTRAINT FK_QNA_FILE_2 FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.SM_FILE(ID),CONSTRAINT FK_QNA_FILE_1 FOREIGN KEY(QNA_ID) REFERENCES PUBLIC.SM_QNA(ID))
CREATE MEMORY TABLE PUBLIC.SM_SUPPLIER(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PHONE VARCHAR(20),CONSTRAINT PK_SUPPLIER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SM_CATEGORY(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PARENT_ID VARCHAR(10),SEQ NUMERIC(5),DESCN VARCHAR(1000),CONSTRAINT PK_CATEGORY PRIMARY KEY(ID),CONSTRAINT FK_CATEGORY_1 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SM_CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.SM_PRODUCT(ID VARCHAR(10) NOT NULL,CATEGORY_ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,SHORT_DESCN VARCHAR(1000),FULL_DESCN VARCHAR(1048576),CONSTRAINT PK_PRODUCT PRIMARY KEY(ID),CONSTRAINT FK_PRODUCT_1 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SM_CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.SM_ITEM(ID VARCHAR(10) NOT NULL,PRODUCT_ID VARCHAR(10) NOT NULL,SUPPLIER_ID VARCHAR(10),UNIT_COST DECIMAL(10,2),LIST_PRICE DECIMAL(10,2),QTY INTEGER,CONSTRAINT PK_ITEM PRIMARY KEY(ID),CONSTRAINT FK_ITEM_2 FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SM_SUPPLIER(ID),CONSTRAINT FK_ITEM_1 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.SM_PRODUCT(ID))
CREATE INDEX IDX_ITEM_1 ON PUBLIC.SM_ITEM(PRODUCT_ID)
CREATE MEMORY TABLE PUBLIC.SM_LINEITEM(ID VARCHAR(16) NOT NULL,ITEM_NO INTEGER NOT NULL,ITEM_ID VARCHAR(10) NOT NULL,UNIT_PRICE DECIMAL(10,2),QTY INTEGER,CONSTRAINT PK_LINEITEM PRIMARY KEY(ID,ITEM_NO),CONSTRAINT FK_LINEITEM_1 FOREIGN KEY(ID) REFERENCES PUBLIC.SM_ORDER(ID),CONSTRAINT FK_LINEITEM_2 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.SM_ITEM(ID))
CREATE INDEX IDX_LINEITEM_1 ON PUBLIC.SM_LINEITEM(ITEM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SM_CATEGORY VALUES('CAT0001','Electronics',NULL,1,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0002','Cell Phones','CAT0001',1,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0003','Smartphones','CAT0001',2,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0004','Digital Camera','CAT0001',3,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0005','Fashion',NULL,2,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0006','Women''s Clothing','CAT0005',1,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0007','Women''s Handbags','CAT0005',2,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0008','Women''s Shoes','CAT0005',3,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0009','Women''s Accessories','CAT0005',4,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0010','Men''s Clothing','CAT0005',5,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0011','Men''s Shoes','CAT0005',6,NULL)
INSERT INTO SM_CATEGORY VALUES('CAT0012','Men''s Accessories','CAT0005',7,NULL)
