CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SM_KEY(TABLE_NAME VARCHAR(20) NOT NULL,TODAY VARCHAR(20) NOT NULL,NEXT_KEY INTEGER NOT NULL,CONSTRAINT PK_NUMBER PRIMARY KEY(TABLE_NAME,TODAY))
CREATE MEMORY TABLE SM_FILE(ID INTEGER NOT NULL,NAME VARCHAR(200) NOT NULL,PATH VARCHAR(1000) NOT NULL,CONSTRAINT PK_FILE PRIMARY KEY(ID))
CREATE MEMORY TABLE SM_ROLE(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,CONSTRAINT PK_ROLE PRIMARY KEY(ID))
CREATE MEMORY TABLE SM_USER(LOGIN_ID VARCHAR(12) NOT NULL,PASSWD VARCHAR(16) NOT NULL,ROLE_ID VARCHAR(10),REGISTERED_DATE VARCHAR(8),LAST_LOGIN_DATETIME VARCHAR(14),CONSTRAINT PK_USER PRIMARY KEY(LOGIN_ID),CONSTRAINT FK_USER_1 FOREIGN KEY(ROLE_ID) REFERENCES SM_ROLE(ID))
CREATE INDEX IDX_USER_1 ON SM_USER(ROLE_ID)
CREATE MEMORY TABLE SM_ACCOUNT(ID VARCHAR(10) NOT NULL,LOGIN_ID VARCHAR(12),NAME VARCHAR(80),PHONE VARCHAR(20),EMAIL VARCHAR(50),COUNTRY VARCHAR(50),ZIP VARCHAR(20),STATE VARCHAR(50),CITY VARCHAR(50),ADDRESS VARCHAR(200),CONSTRAINT PK_ACCOUNT PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNT_1 FOREIGN KEY(LOGIN_ID) REFERENCES SM_USER(LOGIN_ID))
CREATE MEMORY TABLE SM_ORDER(ID VARCHAR(16) NOT NULL,ACCOUNT_ID VARCHAR(10) NOT NULL,ORDERED_DATE VARCHAR(8) NOT NULL,ORDERED_TIME VARCHAR(6),TOTAL_PRICE DECIMAL(10,2),CONSTRAINT PK_ORDER PRIMARY KEY(ID),CONSTRAINT FK_ORDER_1 FOREIGN KEY(ACCOUNT_ID) REFERENCES SM_ACCOUNT(ID))
CREATE INDEX IDX_ORDER_1 ON SM_ORDER(ACCOUNT_ID)
CREATE MEMORY TABLE SM_MENU(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PARENT_MENU_ID VARCHAR(10),DISPLAY_ORDER INTEGER,DESCN VARCHAR(1000),CONSTRAINT PK_MENU PRIMARY KEY(ID),CONSTRAINT FK_MENU_1 FOREIGN KEY(PARENT_MENU_ID) REFERENCES SM_MENU(ID))
CREATE INDEX IDX_MENU_1 ON SM_MENU(PARENT_MENU_ID)
CREATE MEMORY TABLE SM_ROLE_MENU_MAP(ROLE_ID VARCHAR(10) NOT NULL,MENU_ID VARCHAR(10) NOT NULL,DISABLED_START_DATETIME VARCHAR(14),DISABLED_END_DATETIME VARCHAR(14),CONSTRAINT PK_ROLE_MENU_MAP PRIMARY KEY(ROLE_ID,MENU_ID),CONSTRAINT FK_ROLE_MENU_MAP_1 FOREIGN KEY(ROLE_ID) REFERENCES SM_ROLE(ID),CONSTRAINT FK_ROLE_MENU_MAP_2 FOREIGN KEY(MENU_ID) REFERENCES SM_MENU(ID))
CREATE MEMORY TABLE SM_QNA(ID INTEGER NOT NULL,PARENT_QNA_ID INTEGER,TITLE VARCHAR(200) NOT NULL,BODY VARCHAR(4000),WRITER_ID VARCHAR(12),REGISTERED_DATETIME VARCHAR(14),CONSTRAINT PK_QNA PRIMARY KEY(ID),CONSTRAINT FK_QNA_2 FOREIGN KEY(WRITER_ID) REFERENCES SM_USER(LOGIN_ID),CONSTRAINT FK_QNA_1 FOREIGN KEY(PARENT_QNA_ID) REFERENCES SM_QNA(ID))
CREATE INDEX IDX_QNA_1 ON SM_QNA(PARENT_QNA_ID)
CREATE INDEX IDX_QNA_2 ON SM_QNA(TITLE)
CREATE INDEX IDX_QNA_3 ON SM_QNA(WRITER_ID)
CREATE MEMORY TABLE SM_QNA_FILE(QNA_ID INTEGER NOT NULL,FILE_ID INTEGER NOT NULL,DISPLAY_ORDER INTEGER,CONSTRAINT PK_QNA_FILE PRIMARY KEY(QNA_ID,FILE_ID),CONSTRAINT FK_QNA_FILE_2 FOREIGN KEY(FILE_ID) REFERENCES SM_FILE(ID),CONSTRAINT FK_QNA_FILE_1 FOREIGN KEY(QNA_ID) REFERENCES SM_QNA(ID))
CREATE MEMORY TABLE SM_SUPPLIER(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PHONE VARCHAR(20),CONSTRAINT PK_SUPPLIER PRIMARY KEY(ID))
CREATE MEMORY TABLE SM_CATEGORY(ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,PARENT_ID VARCHAR(10) NOT NULL,SEQ NUMERIC(5),DESCN VARCHAR(1000),CONSTRAINT PK_CATEGORY PRIMARY KEY(ID),CONSTRAINT FK_CATEGORY_1 FOREIGN KEY(PARENT_ID) REFERENCES SM_CATEGORY(ID))
CREATE MEMORY TABLE SM_PRODUCT(ID VARCHAR(10) NOT NULL,CATEGORY_ID VARCHAR(10) NOT NULL,NAME VARCHAR(80) NOT NULL,SHORT_DESCN VARCHAR(1000),FULL_DESCN LONGVARCHAR,CONSTRAINT PK_PRODUCT PRIMARY KEY(ID),CONSTRAINT FK_PRODUCT_1 FOREIGN KEY(CATEGORY_ID) REFERENCES SM_CATEGORY(ID))
CREATE MEMORY TABLE SM_ITEM(ID VARCHAR(10) NOT NULL,PRODUCT_ID VARCHAR(10) NOT NULL,SUPPLIER_ID VARCHAR(10),UNIT_COST DECIMAL(10,2),LIST_PRICE DECIMAL(10,2),QTY INTEGER,CONSTRAINT PK_ITEM PRIMARY KEY(ID),CONSTRAINT FK_ITEM_2 FOREIGN KEY(SUPPLIER_ID) REFERENCES SM_SUPPLIER(ID),CONSTRAINT FK_ITEM_1 FOREIGN KEY(PRODUCT_ID) REFERENCES SM_PRODUCT(ID))
CREATE INDEX IDX_ITEM_1 ON SM_ITEM(PRODUCT_ID)
CREATE MEMORY TABLE SM_LINEITEM(ID VARCHAR(16) NOT NULL,ITEM_NO INTEGER NOT NULL,ITEM_ID VARCHAR(10) NOT NULL,UNIT_PRICE DECIMAL(10,2),QTY INTEGER,CONSTRAINT PK_LINEITEM PRIMARY KEY(ID,ITEM_NO),CONSTRAINT FK_LINEITEM_1 FOREIGN KEY(ID) REFERENCES SM_ORDER(ID),CONSTRAINT FK_LINEITEM_2 FOREIGN KEY(ITEM_ID) REFERENCES SM_ITEM(ID))
CREATE INDEX IDX_LINEITEM_1 ON SM_LINEITEM(ITEM_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
